<ion-tabs>
  <ion-tab-bar slot="bottom">
    
    <ion-tab-button tab="login" disabled>
      <ion-icon name="person-circle"></ion-icon>
      <ion-label>Login</ion-label>
    </ion-tab-button>

    <ion-tab-button routerLink="/pesquisa">
      <ion-icon name="search-circle"></ion-icon>
      <ion-label>Pesquisar</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="about" disabled>
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>Sobre</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
